DATABASE_URL=postgresql://postgres:cK8keKnXzAX75EWF5L5S@containers-us-west-130.railway.app:6426/railway
MY_JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4ODU3ODI0NCwiaWF0IjoxNjg4NTc4MjQ0fQ.LWstxE7A4_cR4eRixPXK_Gr7m_2yjCF_9vh0tRSZjBc
